{
  "name": "cli-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node playground.mjs"
  },
  "dependencies": {
    "@echo/fsm": "workspace:*",
    "@echo/heuristics": "workspace:*"
  }
}
